@media (max-width: 768px) {
    .container {
        margin: 0;
        padding: .3rem 0rem;
    }
    header {
        width: 100%;
        padding: .7rem 3rem;
    }
    .logo {
        font-size: 30px;
    }
    .nav-bar {
        display: none;
    }
    .slideshow {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 4rem 3rem 2rem;
    }
    .slideshow .sec-header {
        position: static;
        top: 20rem;
        padding: 0 0 .5rem;
        font-size: 35px;
      
    }
    .slideshow .paragraph {
        padding: .4rem 0 .2rem;
        font-size: 23px;
        line-height: 30px;
        letter-spacing: 1px;
    }
    .slideshow .paragraph-2 {
        font-size: 23px;
        line-height: 30px;
        letter-spacing: 1px;
        padding-bottom: .5rem;
    }
    .slideshow br {
        display: none;
    }
    .slideshow-img {
        display: none;
    }
    .social-icon {
        display: flex;
        flex-direction: column;
        margin-top: 6rem;
    }
    .box-icon {
        border: none;
    }
    .project-section h3{
        font-size: 30px;
    }
    .project-box {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
    .box-links {
        font-size: 21px;
    }
    .section-2 {
        padding: 3rem 3rem 2rem;
    }
    .section-2 h2 {
        padding-bottom: 2rem;
    }
    .section-2-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .section-2-content .box {
        margin: 2rem 5rem;
        width: 17rem;
        height: 10rem;
    }
    .section-3-content {
        margin: 2rem 0 4rem;
    }
    .form-control {
        width: 90%;
        padding: 3rem 2rem;
    }
    .sb-bttn {
        font-size: 22px;
    }
    .section-3-content h2 {
        font-size: 30px;
    }
    .form-control p {
        font-size: 20px;
        font-weight: bold;
    }
    .section-1 {
        width: 100%;
        margin: 1rem 0 5rem;
        padding: 4rem 2rem 4rem 0;
        border-radius: none;
    }
    .img-container-2 {
        margin-right: 2rem;

    }
    .section-1-content {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img {
        width: 100%;
        height: 100%;
    }
    .img-1 {
        width: 300px;
        height: auto;
        padding:  0;
    }
    footer {
        padding: 3rem 4rem;
    }
    .footer-sec-header {
        padding-bottom: .5rem;
        padding-top: 2rem;
    }
    .footer-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem;
        margin-bottom: 2rem;
    }

}
@media (max-width: 414px)  {
    .container {
        margin: 0;
        padding: .3rem 0rem;
    }
    header {
        width: 100%;
        padding: .7rem 2rem;
    }
    .nav-bar {
        display: none;
    }
    .slideshow {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 5rem 2rem 2rem;
    }
    .slideshow .sec-header {
        position: static;
        /* top: 13rem; */
        padding: .5rem;
        font-size: 25px;
    }
    .slideshow .paragraph {
        padding: .5rem 0 .2rem;
        font: 20px;
    }
    .slideshow-text br {
        display: none;
    }
    .slideshow-img {
        display: none;
    }
    .social-icon {
        display: flex;
        flex-direction: column;
    }
    .project-section h3{
        font-size: 20px;
    }
    .project-box {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 2rem;

    }
    .section-2 {
        padding: 3rem 0 2rem;
    }
    .section-2 h2 {
        padding-bottom: 2rem;
    }
    .section-2-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-2-content .box {
        margin: 2rem 0;
        width: 16rem;
        height: 10rem;
    }
    .section-3-content {
        margin: 2rem 0 4rem;
    }
    .form-control {
        width: 95%;
    }
    .section-3-content h2 {
        font-size: 22px;
    }
    .form-control p {
        font-size: 16px;
        line-height: 25px;
        font-weight: bold;
    }
    .section-1 {
        width: 100%;
        margin: 1rem 0 5rem;
        padding: 2rem 2rem;
        border-radius: none;
    }
    .section-1-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-1-text {
        margin-top: 2rem;
    }
    img {
        width: 100%;
        height: 100%;
    }
    .img-1 {
        width: 350px;
        height: auto;
        padding:  0 2rem;
    }
    footer {
        padding: 3rem 2rem;
    }
    .footer-sec-header {
        padding-bottom: .5rem;
        padding-top: 2rem;
    }
    .footer-grid {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-bottom: 2rem;
    }
    .sub-form {
        padding-top: 2rem;
    }

}
@media (max-width: 375px)  {
    .container {
        margin: 0;
        padding: .3rem 0rem;
    }
    header {
        width: 100%;
        padding: .7rem 2rem;
    }
    .nav-bar {
        display: none;
    }
    .slideshow {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 5rem 2rem 2rem;
    }
    .slideshow .sec-header {
        position: static;
        top: 15rem;
        padding: .5rem;
        font-size: 25px;
    }
    .slideshow .paragraph {
        padding: .5rem 0 .2rem;
        font-size: 18px;
        line-height: 25px;
    }
    .paragraph-2 {
        font-size: 18px;
        line-height: 25px;
        font-weight: lighter;
    }
    .slideshow-img {
        display: none;
    }
    .social-icon {
        display: flex;
        flex-direction: column;
        /* padding: 0 2rem; */
    }
    .project-section h3{
        font-size: 20px;
    }
    .project-box {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 2rem;

    }
    .section-2 {
        padding: 3rem 0 2rem;
    }
    .section-2 h2 {
        padding-bottom: 2rem;
    }
    .section-2-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-2-content .box {
        margin: 2rem 0;
        width: 16rem;
        height: 10rem;
    }
    .section-3-content {
        margin: 2rem 0 4rem;
    }
    .form-control {
        width: 90%;
    }
    .section-3-content h2 {
        font-size: 22px;
    }
    .form-control p {
        font-size: 16px;
        font-weight: bold;
    }
    .section-1 {
        width: 100%;
        margin: 1rem 0 5rem;
        padding: 2rem 2rem;
        border-radius: none;
    }
    .section-1-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    img {
        width: 100%;
        height: 100%;
    }
    .img-1 {
        width: 300px;
        height: auto;
        padding:  0 2rem;
    }
    footer {
        padding: 3rem 2rem;
    }
    .footer-sec-header {
        padding-bottom: .5rem;
        padding-top: 2rem;
    }
    .footer-grid {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-bottom: 2rem;
    }
    .sub-form {
        padding-top: 2rem;
    }

}