* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;

}
body {
    background-color: #f1f1f1;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}
.container {
    margin: .3rem 4rem;
    padding: .2rem 0rem;
    /* box-shadow: 3px 10px 40px #425c5c; */
    background-color: #fff;
    border-radius: .5rem;
    
}
header {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 4rem;
    position: fixed;
    width: 89.88%;
    top: 0;
    z-index: 2000;
}
.logo {
    color: #33b433;
    font-weight: bolder;
    font-family: cursive;
    cursor: default;
}
.logo span {
    color: blue;
}
.nav-menu {
    display: flex;
    list-style-type: none;
}
.list-items {
    padding: 0 0.5rem;
}
.links-items {
    text-decoration: none;
    font-size: 20px;
    color: #333;
}
.links-items:hover {
    color: green;
}
.slideshow {
    background-color: #13137a;
    color: #fff;
    padding: 6rem 4rem;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@keyframes head {
    0% {
        color: #fff;
        top: 14rem;
    }
    100% {
        color: #e7b4b4;
    }
}

.slideshow-text .sec-header {
    padding-bottom: 1rem;
    text-shadow: 2px 2px 5px #9acd32;
    font-size: 35px;
    position: absolute;
    top: 15rem;
    animation: head 2s 2 linear alternate-reverse;
}
.slideshow-text .paragraph{
    line-height: 25px;
    font-size: 20px;
    word-spacing: 2px;
}
.paragraph-2{
    line-height: 25px;
    font-size: 20px;
    padding-top: .2rem;
    word-spacing: 2px;
}
.bttn {
    margin-top: 1rem;
}
.slideshow-bttn {
    background-color: transparent;
    border: .2rem solid #fff;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 0.4rem 1rem;
    border-radius: 0.5rem;
    position: absolute;
}
.slideshow-bttn:hover {
    background-color: #fff;
    color: #333;
    transform: translateY(5px);
}
.slideshow-img {
    height: 400px;
}
.social-icon h2 {
    font-style: italic;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #cfacac;
}
.box-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-icon  {
    border: 2px solid #fff;
    padding: 2rem;
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    margin-right: .5rem;
}
.social-icon-links {
    text-decoration: none;
    color: #fff;
    padding: .2rem .4rem;
    /* display: flex; */
}

.box-icon:hover {
    background-color: #e4cfcfc2;

}
.box-icon i{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* slide show end here*/

.project-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 0;
}
.project-section h3 {
    padding-top: 1rem;
}
.project-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 3.5rem;
    column-gap: 3.5rem;
    margin: 3rem 0;
}
.box-content {
    width: 20rem;
    height: auto;
    border: 2px solid #c0b4b4;
    padding: 0 0rem .8rem;
}
img {
    height: 100%;
    width: 100%;
}
.box-img {    
    object-position: center;
}
.box-info {
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-links {
    border: 1px solid #333;
    padding: .5rem 1rem;
    margin: .3rem 1rem 0;
    color: #333;
}
.box-content:hover {
    transform: translateY(5px);
    box-shadow: 2px 2px 10px #333;
}
.box-links:hover {
    text-decoration: overline blue;
    transform: translateY(4px);
    background-color: #f1f1f1;
}
.project-bttn {
    margin-top: 2rem;
}
.project-bttn-links {
    border: 2px solid #0000ff;
    padding: .5rem 2rem;
    color: #333;
}
.project-bttn-links:hover {
    background-color: #cfacac;
}
.section-1 {
    width: 85%;
    padding: 3rem 5rem 3rem 0;
    margin: 10rem 5rem;
    box-shadow: 1px .2rem 40px #00003354;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    font-size: 20px;
}
.section-1-text h1{
    margin-bottom: .5rem;
    color: #2e2e2e;
}
.section-1-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 3rem;
}
.section-1-paragraph {
    text-align: justify;
    line-height: 30px;
    padding: 1rem 0 0;
    word-spacing: 1px;
    color: #333;
}
.img-container-2 {
    padding: 1rem;
    margin-right: 5rem;
}
.img-1 {
    width: 400px;
    height: 300px;
}
.star {
    color: goldenrod;
    margin-top: .5rem;
}

.section-2 {
    padding: 5rem 2rem;
}

.section-2-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.section-2 h2 {
    text-align: center;
    padding-bottom: 5rem;
}

.box {
    width: 10rem;
    height: 8rem;
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 4px 4px 8px #333;
}


.section-3 {
    margin: 5rem 0 8rem;
}
.section-3-content {
    padding: 1rem; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #000;
}

.section-3-content h2 {
    padding-bottom: 4rem;
}
.form-control {
    width: 70%;
    border-radius: 1rem;
    background-color: #fff;
    padding: 2rem 2rem;
    box-shadow: 2px 2px 20px #333;
}
form p {
    text-align: center;
    font-size: 20px;
    padding-bottom: 1rem;
}
.form-group {
    margin: 0.5rem 0 ;
}
label {
    display: block;
    color: #333;
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
}
.input-field, textarea{
    padding: 0.5rem 1rem;
    width: 100%;
    margin: 0.3rem 0;
    outline: none;
    border: none;
    color: #000;
    font-size: 17px;
    background-color: #c0b4b4;
}
.input-field:focus {
    border-radius: 1rem;
    box-shadow: 5px 4px 10px #c0b4b4;
    background-color: #c1d7eb;
    transform: translateY(5px);
}
textarea:focus {
    border: 1px solid red;
    box-shadow: 5px 4px 10px #c0b4b4;
    background-color: #c1d7eb;
    transform: translateY(5px);
}
.sb-bttn {
    padding: 0.8rem 2.5rem;
    text-transform: uppercase;
    font-weight: bold;
    background-color: #6315a7;
    color: #f1f1f1;
    border-radius: 2rem;
    margin-top: 0.7rem;
    border: none;
    outline: none;
}
.sb-bttn:hover{
    transform: translateY(5px);
}

footer {
    background-color: #333;
    color: #fff;
    padding: 2rem 5rem;
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
address {
    line-height: 25px;
    letter-spacing: 1px;
    font-size: 17px;
}
.bttm-bttn {
    padding: 0.5rem 1rem;
    background-color: green;
    color: #f1f1f1;
    border: none;
    outline: none;
}
.bttm-nav-menu {
    list-style-type: none;
}
.bttm-list-items {
    padding: 0.3rem 0;
}
.bttm-links-items {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}
.footer-sec-header {
    color: yellowgreen;
    padding-bottom: 1rem;

}
.ft-form-control label {
    color: #fff;
}
.footer-paragraph{
    text-align: center;
    font-size: 18px;
    padding-top: 1rem;
}
.copy p {
    text-align: center;
}
@media (max-width: 768px) {
    .container {
        margin: 0;
        padding: .3rem 0rem;
    }
    header {
        width: 100%;
        padding: .7rem 2rem;
    }
    .logo {
        font-size: 30px;
    }
    .nav-bar {
        display: none;
    }
    .slideshow {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 4rem 2rem 2rem;
    }
    .slideshow .sec-header {
        position: absolute;
        top: 20rem;
        padding: 0rem 0 2rem;
        font-size: 30px;
      
    }
    .slideshow .paragraph {
        padding: 5.4rem 0 .2rem;
        font-size: 21px;
        line-height: 30px;
        letter-spacing: 1px;
    }
    .slideshow .paragraph-2 {
        font-size: 21px;
        line-height: 30px;
        letter-spacing: 1px;
    }
    .slideshow br {
        display: none;
    }
    .slideshow-img {
        display: none;
    }
    .social-icon {
        display: flex;
        flex-direction: column;
        margin-top: 6rem;
    }
    .box-icon {
        border: none;
    }
    .project-section h3{
        font-size: 30px;
    }
    .project-box {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
    .box-links {
        font-size: 21px;
    }
    .section-2 {
        padding: 3rem 3rem 2rem;
    }
    .section-2 h2 {
        padding-bottom: 2rem;
    }
    .section-2-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .section-2-content .box {
        margin: 2rem 5rem;
        width: 17rem;
        height: 10rem;
    }
    .section-3-content {
        margin: 2rem 0 4rem;
    }
    .form-control {
        width: 90%;
        padding: 3rem 2rem;
    }
    .section-3-content h2 {
        font-size: 30px;
    }
    .form-control p {
        font-size: 20px;
        font-weight: bold;
    }
    .section-1 {
        width: 100%;
        margin: 1rem 0 5rem;
        padding: 4rem 2rem 4rem 0;
        border-radius: none;
    }
    .img-container-2 {
        margin-right: 2rem;

    }
    .section-1-content {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img {
        width: 100%;
        height: 100%;
    }
    .img-1 {
        width: 300px;
        height: auto;
        padding:  0;
    }
    footer {
        padding: 3rem 4rem;
    }
    .footer-sec-header {
        padding-bottom: .5rem;
        padding-top: 2rem;
    }
    .footer-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem;
        margin-bottom: 2rem;
    }

}
@media (max-width: 414px)  {
    .container {
        margin: 0;
        padding: .3rem 0rem;
    }
    header {
        width: 100%;
        padding: .7rem 2rem;
    }
    .nav-bar {
        display: none;
    }
    .slideshow {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 5rem 2rem 2rem;
    }
    .slideshow .sec-header {
        position: absolute;
        top: 13rem;
        padding: 0rem 0 2rem;
        font-size: 25px;
    }
    .slideshow .paragraph {
        padding: 5.3rem 0 .2rem;
        font: 20px;
    }
    .slideshow-img {
        display: none;
    }
    .social-icon {
        display: flex;
        flex-direction: column;
    }
    .project-section h3{
        font-size: 20px;
    }
    .project-box {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

    }
    .section-2 {
        padding: 3rem 0 2rem;
    }
    .section-2 h2 {
        padding-bottom: 2rem;
    }
    .section-2-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-2-content .box {
        margin: 2rem 0;
        width: 16rem;
        height: 10rem;
    }
    .section-3-content {
        margin: 2rem 0 4rem;
    }
    .form-control {
        width: 95%;
    }
    .section-3-content h2 {
        font-size: 22px;
    }
    .form-control p {
        font-size: 16px;
        line-height: 25px;
        font-weight: bold;
    }
    .section-1 {
        width: 100%;
        margin: 1rem 0 5rem;
        padding: 2rem 2rem;
        border-radius: none;
    }
    .section-1-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-1-text {
        margin-top: 2rem;
    }
    img {
        width: 100%;
        height: 100%;
    }
    .img-1 {
        width: 350px;
        height: auto;
        padding:  0 2rem;
    }
    footer {
        padding: 3rem 2rem;
    }
    .footer-sec-header {
        padding-bottom: .5rem;
        padding-top: 2rem;
    }
    .footer-grid {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-bottom: 2rem;
    }

}
@media (max-width: 375px)  {
    .container {
        margin: 0;
        padding: .3rem 0rem;
    }
    header {
        width: 100%;
        padding: .7rem 2rem;
    }
    .nav-bar {
        display: none;
    }
    .slideshow {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 5rem 2rem 2rem;
    }
    .slideshow .sec-header {
        position: absolute;
        top: 9rem;
        padding: 0rem 0 2rem;
        font-size: 25px;
    }
    .slideshow .paragraph {
        padding: 5.3rem 0 .2rem;
        font-size: 20px;
    }
    .paragraph-2 {
        font-size: 20px;
    }
    .slideshow-img {
        display: none;
    }
    .social-icon {
        display: flex;
        flex-direction: column;
    }
    .project-section h3{
        font-size: 20px;
    }
    .project-box {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

    }
    .section-2 {
        padding: 3rem 0 2rem;
    }
    .section-2 h2 {
        padding-bottom: 2rem;
    }
    .section-2-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-2-content .box {
        margin: 2rem 0;
        width: 16rem;
        height: 10rem;
    }
    .section-3-content {
        margin: 2rem 0 4rem;
    }
    .form-control {
        width: 90%;
    }
    .section-3-content h2 {
        font-size: 22px;
    }
    .form-control p {
        font-size: 16px;
        font-weight: bold;
    }
    .section-1 {
        width: 100%;
        margin: 1rem 0 5rem;
        padding: 2rem 2rem;
        border-radius: none;
    }
    .section-1-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    img {
        width: 100%;
        height: 100%;
    }
    .img-1 {
        width: 300px;
        height: auto;
        padding:  0 2rem;
    }
    footer {
        padding: 3rem 2rem;
    }
    .footer-sec-header {
        padding-bottom: .5rem;
        padding-top: 2rem;
    }
    .footer-grid {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-bottom: 2rem;
    }

}
